my_file = open("6lab.py(2).py", "w+")
print('имя файла:', my_file.name)
# запись в файл
my_file.write("введите до 10 слов\n")
my_file.write("введите список: раз, два, три, четыре,пять, шесть, семь, восемь, девять, десять\n")
my_file.write("количество слов: 10\n")
my_file.write("{'с', 'в', 'е', ' ', 'ч', 'м', 'з', 'я', 'о', 'т', 'д', 'и', 'п', 'а', ',', 'ы', 'ш', 'ь', 'р'}\n")
my_file.write("введите второй список :\nдесять, девять, восемь, семь, шесть, пять, четыре, три, два, один\n")
my_file.write("количество слов: 10\n")
my_file.write("{'с', 'в', 'е', ' ', 'ч', 'м', 'я', 'о', 'т', 'д', 'и', 'п', 'а', ',', 'ы', 'ш', 'н', 'ь', 'р'}\n")
my_file.write("количество слов равно в 2-х списках\nсловарь\n")
my_file.write("{'раз': 'десять', ' два': ' девять', ' три': ' восемь', ' четыре': ' семь', ' пять': ' шесть',\n")
my_file.write(" ' шесть': ' пять', ' семь': ' четыре', ' восемь': ' три', ' девять': ' два', ' десять': ' один'}\n")

# чтение файла
string = my_file.read()
print(string)
print('я на позиции:', my_file.tell())


# возвращаемся в начало
my_file.seek(0)
print('я на позиции:', my_file.tell())
# закрытие файла
print('файл закрыт:', my_file.closed)
my_file.close()
