my_file = open("6lab.py(2).py", "w+")
print('имя файла:', my_file.name)
# запись в файл
my_file.write("введите до 10 слов\n")
my_file.write("введите первую строку слов:один, два, три, четыре, пять\n")
my_file.write("количество слов: 5\n")
my_file.write("{'е', 'и', 'н', 'ь', 'ы', ',', 'п', 'я', 'а', 'т', 'в', ' ', 'д', 'р', 'о', 'ч'}\n")
my_file.write("введите вторую строку слов:шесть, семь, восемь, девять, десять\n")
my_file.write("количество слов: 5\n")
my_file.write("{'е', 'ь', ',', 'я', 'т', 'м', 'ш', 'с', ' ', 'в', 'д', 'о'}\n")
my_file.write("количество слов равно \nсоздадим словарь\n")
my_file.write("{'один': 'шесть'}\n{'один': 'шесть', ' два': ' семь'}\n")
my_file.write("{'один': 'шесть', ' два': ' семь', ' три': ' восемь'}\n")
my_file.write("{'один': 'шесть', ' два': ' семь', ' три': ' восемь', ' четыре': ' девять'}\n")
my_file.write("{'один': 'шесть', ' два': ' семь', ' три': ' восемь', ' четыре': ' девять', ' пять': ' десять'}")


# чтение файла
string = my_file.read()
print(string)
print('я на позиции:', my_file.tell())


# возвращаемся в начало
my_file.seek(0)
print('я на позиции:', my_file.tell())
# закрытие файла
print('файл закрыт:', my_file.closed)
my_file.close()
